<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_292) on Tue May 03 22:48:12 CEST 2022 -->
    <title>sortingAppEPAMTrainTests</title>
    <meta name="date" content="2022-05-03">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sortingAppEPAMTrainTests";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../sortingAppEPAMTrain/package-summary.html">Prev&nbsp;Package</a></li>
        <li>Next&nbsp;Package</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?sortingAppEPAMTrainTests/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Package" class="title">Package&nbsp;sortingAppEPAMTrainTests</h1>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="typeSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Class Summary table, listing classes, and an explanation">
                <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../sortingAppEPAMTrainTests/SortingIntEmptyParamTest.html"
                                            title="class in sortingAppEPAMTrainTests">SortingIntEmptyParamTest</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../sortingAppEPAMTrainTests/SortingIntEmptyParamTest.SortingIntEmptyTesting.html"
                            title="class in sortingAppEPAMTrainTests">SortingIntEmptyParamTest.SortingIntEmptyTesting</a>
                    </td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../sortingAppEPAMTrainTests/SortingIntNonIntParamTest.html"
                                            title="class in sortingAppEPAMTrainTests">SortingIntNonIntParamTest</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../sortingAppEPAMTrainTests/SortingIntNonIntParamTest.SortingIntNonIntTesting.html"
                            title="class in sortingAppEPAMTrainTests">SortingIntNonIntParamTest.SortingIntNonIntTesting</a>
                    </td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../sortingAppEPAMTrainTests/SortingIntOneArgParamTest.html"
                                            title="class in sortingAppEPAMTrainTests">SortingIntOneArgParamTest</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../sortingAppEPAMTrainTests/SortingIntOneArgParamTest.SortingOneArgTesting.html"
                            title="class in sortingAppEPAMTrainTests">SortingIntOneArgParamTest.SortingOneArgTesting</a>
                    </td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../sortingAppEPAMTrainTests/SortingIntTenArgParamTest.html"
                                            title="class in sortingAppEPAMTrainTests">SortingIntTenArgParamTest</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../sortingAppEPAMTrainTests/SortingIntTenArgParamTest.SortingTenArgumentsTesting.html"
                            title="class in sortingAppEPAMTrainTests">SortingIntTenArgParamTest.SortingTenArgumentsTesting</a>
                    </td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../sortingAppEPAMTrainTests/SortingIntTests.html"
                                            title="class in sortingAppEPAMTrainTests">SortingIntTests</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../sortingAppEPAMTrainTests/SortingIntTests.SortingTest.html"
                                            title="class in sortingAppEPAMTrainTests">SortingIntTests.SortingTest</a>
                    </td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../sortingAppEPAMTrainTests/SortingIntTooMoreArgParamTests.html"
                                            title="class in sortingAppEPAMTrainTests">SortingIntTooMoreArgParamTests</a>
                    </td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../sortingAppEPAMTrainTests/SortingIntTooMoreArgParamTests.SortingIntMoreThanTenTesting.html"
                            title="class in sortingAppEPAMTrainTests">SortingIntTooMoreArgParamTests.SortingIntMoreThanTenTesting</a>
                    </td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../sortingAppEPAMTrain/package-summary.html">Prev&nbsp;Package</a></li>
        <li>Next&nbsp;Package</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?sortingAppEPAMTrainTests/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
